<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#DF4760</headerColor>
        <logo>looplogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Find your content in Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Loop</label>
    <navType>Standard</navType>
    <tabs>Loop_Media</tabs>
    <tabs>Loop_Media__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Loop_UtilityBar</utilityBar>
</CustomApplication>
